<center><h4>Thank You Choosing SMSServerGui-2.0</h4></center>
<h2>About SMSServerGui-2.0</h2>
<b>SMSServerGui-2.0</b>  is one of the solutions provided by SIP Telecom Solutions  Ltd . This software utility enables 
you to easily send and receive text "Short Messages" over GSM cellular telephone networks from your local PC or through the 
network.<br/><br/>

<b>SMSServerGui-2.0</b> is a service through which companies can instantly and cost - effectively send information to any number 
of GSM mobile phones in the world. It works simply by connecting you to the Mobile Network via Webbased Interface . Where you can send group sms on single click . It offers you to do group sms, so you can reduce your working hours to send sms one by one. <br/><br/>

<h2>Salient Features</h2>
<ol>
  <li>Network based interface to Send and Receive SMS for GSM Mobile Network.</li>
  <li>Multiple Modem Connectivity.</li>
  <li>Grouping options for Phone Number and Message Content.So you can reduce your precious time by 
  select those; instead of typing Numbers and Message content every time.</li> 
  <li>Web based application so you can call this applicaton wherever you want.</li>
  <li>Multiplatform support . It works on both windows and Linux operating systems.</li>
  <li>Admin & User based provisions. so you can track particular user easily.</li>
  <li>Lightweight software.</li>
</ol>

